<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>
    <script src="data_helpers.js"></script>
    <meta charset="UTF-8">
    <title>Dashboard</title>

    <style>

       html, body {margin:0; padding: 0; height: 100%;}

        /*
        Styles for the menu bar
        */

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav a.inactive {
            background-color: #333;
            color: #2ef24e;
            padding-left: 45px;
        }

        /*
        Styles for the main dashboard display
        */
       * { box-sizing: border-box; }

       body { font-family: sans-serif; }

       /* ---- grid ---- */

       .grid {
           background: #EEE;
           max-width: 100vw;
       }

       /* clearfix */
       .grid:after {
           content: '';
           display: block;
           clear: both;
       }

       /* ---- grid-item ---- */

       .grid-sizer,
       .grid-item {
           width: 50%;
       }

       .grid-item {
           height: 120px;
           float: left;
           background: transparent;
           border: 2px solid #333;
           border-color: hsla(0, 0%, 0%, 0.5);
           border-radius: 5px;
       }

       .grid-item--width25 { width:  25%; }

       .grid-item--height25 { height: 25vh; }
       .grid-item--height50 { height: 50vh; }
       .grid-item--height100 { height: 100vh; }





    </style>


</head>
<body>


<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">My Sensors</a>
    <a href="#contact">My Data</a>
    <a href="#about">Help</a>
    <a class="inactive"> Emerald Dashboard</a>
</div>

<div class="grid">
    <div class="grid-sizer"></div>
    <div id="notifications" class="grid-item grid-item--height25">

    </div>
    <div id="data1" class="grid-item grid-item--height50">
        <script type="text/javascript" id="fetchNgraph_data1">

        var sensorID = 1;
        var dataArray;
        //First we send a GET request to the server with AJAX
        if(window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        //Then we wait for the server to send something back
        xmlhttp.onreadystatechange = function() {
            if(this.readyState == 4 && this.status == 200) {
                dataArray = JSON.parse(this.responseText);
                //console.log(JSON.stringify(dataArray));
                var data = dataArray;
                console.log(JSON.stringify(dataArray));
                var svg = dimple.newSvg("#data1", "100%", "100%");
                //console.log(data);
                //console.log("test sync");

                var chart = new dimple.chart(svg,data);
                var xAxis = chart.addTimeAxis("x","datetime","%Y-%m-%d %H:%M:%S","%M:%S");
                xAxis.tickFormat = "%M:%S";
                xAxis.timePeriod = d3.timeSecond;
                xAxis.timeInterval = 5;
                xAxis.ticks = 8;
                xAxis.title = "Time";
                var yAxis = chart.addMeasureAxis("y", "value");
                yAxis.title = "PAR";

                yAxis.overrideMin = 600;
                yAxis.overrideMax = 1100;


                chart.addSeries(null, dimple.plot.line);

                chart.draw();
                window.onresize = function () {
                    chart.draw(0, true);
                };
            }
        };
        xmlhttp.open("GET","grab_data.php?q="+sensorID,true);
        xmlhttp.send();



        </script>
    </div>
    <div id="events" class="grid-item grid-item--height25">

    </div>
    <div id="data2" class="grid-item grid-item--height50">
<script type="text/javascript" id ="fetchNgraph_data2">
        var sensorID = 2;
        var dataArray;
        //First we send a GET request to the server with AJAX
        if(window.XMLHttpRequest) {
        // code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp = new XMLHttpRequest();
        } else {
        // code for IE6, IE5
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        //Then we wait for the server to send something back
        xmlhttp.onreadystatechange = function() {
        if(this.readyState == 4 && this.status == 200) {
        dataArray = JSON.parse(this.responseText);
        //console.log(JSON.stringify(dataArray));
        var data = dataArray;
        console.log(JSON.stringify(dataArray));
        var svg = dimple.newSvg("#data1", "100%", "100%");
        console.log(data);
        console.log("test sync");

        var chart = new dimple.chart(svg,data);
        var xAxis = chart.addTimeAxis("x","datetime","%Y-%m-%d %H:%M:%S","%M:%S");
        xAxis.tickFormat = "%M:%S";
        xAxis.timePeriod = d3.timeSecond;
        xAxis.timeInterval = 5;
        xAxis.ticks = 8;
            xAxis.title = "Time";
        var yAxis = chart.addMeasureAxis("y", "value");
            yAxis.title = "Temperature (C)";

        //xAxis.overrideMin = new Date("09/02/2017T12:11:50Z");
        //xAxis.overrideMax = new Date("09/02/2017T12:13:50Z");
        yAxis.overrideMin = 15;
        yAxis.overrideMax = 30;


        chart.addSeries(null, dimple.plot.line);

        chart.draw();
        window.onresize = function () {
        chart.draw(0, true);
        };
        }
        };
        xmlhttp.open("GET","grab_data.php?q="+sensorID,true);
        xmlhttp.send();
        </script>
    </div>
    <div id="sensors" class="grid-item grid-item--height50"></div>

</div>


<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>


</body>
</html>

<script>
    $('.grid').masonry({
        itemSelector: '.grid-item',
        columnWidth: '.grid-sizer',
        percentPosition: true,
        horizontalOrder: true
    });
</script>